<resources>
    <string name="app_name">News App</string>
    <string name="news_api_key" translatable="false">YOUR_NEWS_API_KEY</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="category_business">Business</string>
    <string name="category_entertainment">Entertainment</string>
    <string name="category_health">Health</string>
    <string name="category_science">Science</string>
    <string name="category_sports">Sports</string>
    <string name="category_technology">Technology</string>
    <string name="news">News</string>
    <string name="news_dialog_info">Go to Website for more details.</string>
    <string name="goto_website">Go to Website</string>
    <string name="search_in_everything">Search in everything…</string>
</resources>
